# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="Totem"

CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_IDLE_TIMEOUT=600000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
# CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
# Boost the Bluetooth signal only if having connection issues
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=your
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=25
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=7
