# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="Totem"

# Encoders (Uncomment these two line to add support to your firmware)
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_TICK_DURATION=8
CONFIG_ZMK_USB_LOGGING=n
# CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
# Boost the Bluetooth signal only if having connection issues
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=your
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=25
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=7
